{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "zip-way",
                    "appId": "1:1205836066:android:2f1dbc43e6c4c1dbd5ad7b",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "zip-way",
                    "appId": "1:1205836066:ios:d41b4ea298aa8a92d5ad7b",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "zip-way",
                    "configurations": {
                        "android": "1:1205836066:android:2f1dbc43e6c4c1dbd5ad7b",
                        "ios": "1:1205836066:ios:d41b4ea298aa8a92d5ad7b"
                    }
                }
            }
        }
    }
}